{
  "name": "sprintlens",
  "version": "1.0.0",
  "description": "Engineering team health via Coral cross-source SQL — velocity, load, risk, and DORA metrics in one terminal command.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sprintlens": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "demo": "npm run build --silent && node dist/demo.js"
  },
  "keywords": [
    "coral",
    "engineering",
    "sprint",
    "dora",
    "claude-code",
    "devex",
    "linear",
    "github",
    "sentry",
    "pagerduty",
    "slack"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist/",
    "docs/",
    "skills/",
    "examples/",
    "CLAUDE.md",
    "README.md",
    "sprintlens.toml.example"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "nodemailer": "^6.10.1"
  }
}